0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_backtrace
f0100635 T mon_help
f0100684 T mon_kerninfo
f0100734 T monitor
f0100868 t boot_alloc
f01008a0 t nvram_read
f01008c9 t check_va2pa
f010092d t check_page_free_list
f0100bf0 T page_init
f0100cc4 T page_alloc
f0100d2e T page_free
f0100d66 T mem_init
f010138b T page_decref
f01013b2 T pgdir_walk
f01013bc T page_insert
f01013c6 T page_lookup
f01013d0 T page_remove
f01013d5 T tlb_invalidate
f01013e0 T mc146818_read
f01013f7 T mc146818_write
f010140e t putch
f0101421 T vcprintf
f0101447 T cprintf
f010145b t stab_binsearch
f0101551 T debuginfo_eip
f0101771 t printnum
f0101820 t getuint
f010185a t sprintputch
f0101877 T printfmt
f0101894 T vprintfmt
f0101c41 T vsnprintf
f0101c8f T snprintf
f0101ca9 T readline
f0101d82 T strlen
f0101d9a T strnlen
f0101dbb T strcpy
f0101ddb T strcat
f0101dfd T strncpy
f0101e2a T strlcpy
f0101e65 T strcmp
f0101e8b T strncmp
f0101ec3 T strchr
f0101ee4 T strfind
f0101f00 T memset
f0101f4d T memmove
f0101fb5 T memcpy
f0101fc8 T memcmp
f0102001 T memfind
f0102024 T strtol
f0102110 T __udivdi3
f0102240 T __umoddi3
f0102391 T etext
f0102420 r charcode
f0102440 r togglecode
f0102540 r shiftcode
f0102860 r commands
f0102e48 r error_string
f0102e74 R __STAB_BEGIN__
f0107920 R __STAB_END__
f0107921 R __STABSTR_BEGIN__
f010962c R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 b shift.1410
f0114320 b cons
f0114528 b crt_pos
f011452c b crt_buf
f0114530 b addr_6845
f0114534 b serial_exists
f0114538 b nextfree.1441
f011453c b page_free_list
f0114540 b npages_basemem
f0114560 b buf
f0114960 B panicstr
f0114964 B npages
f0114968 B kern_pgdir
f011496c B pages
f0114970 B end
